# rental-site

./: .gitignore  README.md  RentalSite.sln
.github/workflows/: main_rentalsite.yml  rentalsite.yml
RentalSite/: Program.cs  RentalSite.csproj  RentalSite.styles.css  appsettings.json
RentalSite/Components/: App.razor  _Imports.razor
RentalSite/Components/Classes/: Person.cs  Reservation.cs
RentalSite/Components/Data/: AppDbContext.cs
RentalSite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RentalSite/Components/Pages/: CookiesPL.razor  DBTest.razor  Fun.razor  GalleryPL.razor  Home.razor  PrivacyPolicyPL.razor  RentPL.razor  Reservations.razor  TermsOfUsePL.razor
RentalSite/Migrations/: 20250215164907_init.Designer.cs  20250215164907_init.cs  20250217161057_init.Designer.cs  20250217161057_init.cs  AppDbContextModelSnapshot.cs
RentalSite/Models/: GuestList.cs  ReservationList.cs
RentalSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rentalsite.json
RentalSite/Properties/ServiceDependencies/local/: mssql2.arm.json
RentalSite/wwwroot/: app.css
RentalSite/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
