<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c30c8825-a953-4450-b3ff-62d6c579b795</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Components\Pages\Counter.razor" />
	  <Content Remove="wwwroot\Images\zdj6.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Images\bitmapa.jpg" />
	  <None Include="wwwroot\Images\bitmapa.png" />
	  <None Include="wwwroot\Images\logo1.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazorise.Captcha" Version="1.7.4" />
	  <PackageReference Include="Blazorise.Captcha.ReCaptcha" Version="1.7.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
